<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<title>Document</title>
</head>

<body>
	<header>
		<h1>Periodic tab<em>le</em></h1>
		<div>
			<button id="menu-button"><i class="material-icons">menu</i></button>
		</div>
	</header>
	<div id="fade-layer"></div>
	<aside>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="periodic_table.html">Periodic table</a></li>
				<li><a href="formulas.html">Formula collection</a></li>
			</ul>
		</nav>
		<footer></footer>
	</aside>
	<div id="wrapper">
		<section id="guess-section">
			<button id="rules-btn"><i class="material-icons">help</i></button>
			<input type="search" id="search-bar" autocomplete="off" />
			<div id="search-dropdown"></div>
			<button id="search-submit"><i class="material-icons">check_circle</i></button>
		</section>
	</div>
	<script src="js/main.js"></script>
</body>

</html>